# Snippet-Web-project

./: .gitignore  README.md  pom.xml
database/: samspledb.lock.db  samspledb.mv.db  samspledb.trace.db
skripta_za_pokretanje/: pokrenitomcat.bat
src/main/java/snippet/web/project/: SampleApplication.java
src/main/java/snippet/web/project/model/: Authority.java  Comment.java  Grade.java  Language.java  Person.java  Snippet.java  User.java
src/main/java/snippet/web/project/model/enumerations/: Role.java  SnippetState.java  UserStatus.java
src/main/java/snippet/web/project/repositories/: AuthorityRepository.java  CommentRepository.java  GradeRepository.java  LanguageRepository.java  PersonRepository.java  SnippetRepository.java  UserRepository.java
src/main/java/snippet/web/project/security/: AuthenticationTokenFilter.java  SecurityConfiguration.java  TokenUtils.java  UserUtils.java
src/main/java/snippet/web/project/service/: AuthorityService.java  CommentService.java  GradeService.java  LanguageService.java  PersonService.java  PersonServiceImpl.java  SnippetService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/snippet/web/project/util/: ResponseMessage.java
src/main/java/snippet/web/project/web/: IndexController.java
src/main/java/snippet/web/project/web/rest/: AdminController.java  CommentContoller.java  GradeController.java  IndexController.java  LanguageController.java  RegUserController.java  SnippetController.java  UserController.java
src/main/java/snippet/web/project/web/rest/dto/: CreateCommentDTO.java  CreateGradeDTO.java  CreateSnippetDTO.java  LanguageDTO.java  LoginDTO.java  RegisterDTO.java  RegisterResponseDTO.java  UserDTO.java
src/main/resources/: application.properties  import.sql
src/main/resources/database/: samspledb.lock.db  samspledb.mv.db  samspledb.trace.db
src/main/resources/templates/: index_old.html
src/main/webapp/: app.js  bower.json  index.html
src/main/webapp/app/auth/login/: login.controller.js  login.factory.js  login.html
src/main/webapp/app/auth/register/: register.controller.js  register.html  register.service.js  upload_image.controller.js  upload_image.html
src/main/webapp/app/comment/: add_comment.controller.js  add_comment.html  add_comment_admin.controller.js  add_comment_admin.html
src/main/webapp/app/language/: add_prog_language.controller.js  add_prog_language.html  language.service.js
src/main/webapp/app/navbar/: navbar.controller.js  navbar.html  navbar_admin.controller.js  navbar_admin.html
src/main/webapp/app/snippet/: addSnippet.controller.js  addSnippet.html  add_snippet_admin.controller.js  add_snippet_admin.html  single_snippet.controller.js  single_snippet.html  single_snippet_admin.controller.js  single_snippet_admin.html
src/main/webapp/app/static/: about.html  notlogged_home.html
src/main/webapp/app/user/admin/: admin.controller.js  admin_modify.html  admin_profile.html  block_user.controller.js  block_user.html  get_all_snippets_admin.controller.js  get_all_snippets_admin.html
src/main/webapp/app/user/not_logged/: get_all_snippets_notlogged.controller.js  get_all_snippets_notlogged.html
src/main/webapp/app/user/reg_user/: get_all_snippets_user.controller.js  get_all_snippets_user.html  reg_user.controller.js  reg_user_modify.html  reg_user_profile.html
src/main/webapp/css/: style.css
src/main/webapp/js/: map.js
src/test/java/snippet/web/project/: SpringBootSampleDataJpaH2ApplicationTests.java
